{
  "name": "expert-system",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start-server": "node server.js",
    "build": "cd expert-system && npm run build",
    "install-client": "cd expert-system && npm install",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Acul132/Expert-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Acul132/Expert-System/issues"
  },
  "homepage": "https://github.com/Acul132/Expert-System#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase-admin": "^8.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-react": "^7.8.3"
  }
}
